# android

./: .gitignore  .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/plunner/plunner/: ApplicationTest.java
app/src/androidTest/java/com/plunner/plunner/activities/: DashboardActivityTest.java  MeetingActivityTest.java  ScheduleActivityTest.java  SettingsActivityTest.java
app/src/androidTest/java/com/plunner/plunner/retrofit/: CalendarsTest.java  EmployeeTest.java  GroupsTest.java  MeetingsTest.java  RetrofitTest.java  TimeslotTest.java
app/src/androidTest/java/com/plunner/plunner/retrofit/Employee/: CalendarsTest.java  EmployeeTest.java  GroupsTest.java  MeetingsTest.java  TimeslotTest.java
app/src/androidTest/java/com/plunner/plunner/utils/: CalendarPickersTest.java  MeetingTimeslotValidatorTest.java  TimeslotBackEndAdapterTest.java  TimeslotFrontEndAdapterTest.java  TimeslotValidatorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plunner/plunner/: AuthenticatorService.java  CanSetModelInterface.java  GitHubInterface.java  LoginActivity.java  MainActivity.java  Meeting.java  Repo.java  dashBoardActivity.java  meetingsArrayAdapter.java
app/src/main/java/com/plunner/plunner/ApplicationView/Adapters/: ListAdapter.java  ViewPageAdapter.java
app/src/main/java/com/plunner/plunner/ApplicationView/Fragments/: MeetingsFragment.java  SchedulesFragment.java
app/src/main/java/com/plunner/plunner/activities/Adapters/: FragmentsTabViewAdapter.java  MeetingsListAdapter.java  SchedulesListAdapter.java
app/src/main/java/com/plunner/plunner/activities/Fragments/: CalendarFragment.java  EventDetailFragment.java  MeetingsFragment.java  MeetingsListFragment.java  SchedulesFragment.java  SchedulesListFragment.java  TimeslotDetailFragment.java
app/src/main/java/com/plunner/plunner/activities/activities/: AddMeeting.java  AuthenticatorActivity.java  ComposeScheduleActivity.java  DashboardActivity.java  LoginActivity.java  MainActivity.java  MeetingActivity.java  MeetingDetailActivity.java  ScheduleActivity.java  (+4 more)
app/src/main/java/com/plunner/plunner/general/: Plunner.java  PlunnerException.java
app/src/main/java/com/plunner/plunner/models/: Employee.java  Model.java  Subscriber.java
app/src/main/java/com/plunner/plunner/utils/: CalendarPickers.java  CalendarPickersViewSupport.java  ComManager.java  CustomWeekEvent.java  DataExchanger.java  DayMonthStructure.java  GlobalData.java  MeetingTimeslotValidator.java  MonthSlider.java  TimeslotBackEndAdapter.java  TimeslotFrontEndAdapter.java  TimeslotValidator.java  eventAdapted.java  idFactory.java
app/src/main/res/animator/: fragment_slide_right_exit.xml
app/src/main/res/drawable/: categorybutton.xml  categorybutton_c.xml  day_button_bkgnd.xml  ic_event_note.xml  ic_people.xml
app/src/main/res/layout/: activity_add.xml  activity_add_meeting.xml  activity_compose_schedule.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_meeting_detail.xml  activity_meeting_detail_managed.xml  activity_user_settings.xml  app_bar_dash_board.xml  app_bar_dashboard.xml  calendars_pickers.xml  content_add_meeting.xml  content_compose_schedule.xml  content_dash_board.xml  content_dashboard.xml  content_main.xml  content_meeting_detail.xml  content_meeting_detail_managed.xml  content_user_settings.xml  day_button.xml  day_item.xml  fragment_calendar.xml  fragment_event_detail.xml  fragment_meetings.xml  fragment_schedules.xml  fragment_timeslot_detail.xml  meeting_item.xml  meeting_row.xml  meetings_list_header.xml  meetings_row.xml  month_button.xml  month_item.xml  month_switcher.xml  schedules_item.xml  schedules_row.xml
app/src/main/res/menu/: dashboard.xml  menu_add_meeting.xml  menu_compose.xml  menu_compose_schedule.xml  menu_dashboard_activity.xml  menu_dashboard_fab.xml  menu_dial.xml  menu_main.xml  menu_meeting_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: account_preferences.xml  authenticator.xml
app/src/test/java/com/plunner/plunner/: ExampleUnitTest.java
(+72 files in other folders)
