<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.activities.ComposeScheduleActivity">
    <item
        android:id="@+id/action_send"
        android:icon="@drawable/ic_send"
        android:orderInCategory="100"
        android:title="Send"
        app:showAsAction="always"
        />

</menu>