<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:layout_marginRight="3dp"
    android:textColor="@color/light_gray"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    android:background="@null"
    android:onClick="changeDay">

</Button>