<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".activities.Fragments.EventDetailFragment"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageButton"
            android:src="@drawable/delete_icon"
            android:background="@null"
            android:layout_weight="0.3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="Add event"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:textAlignment="center" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:background="@null"
            android:textColor="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="Starts on:"
            android:id="@+id/textView5"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="true"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01/10/13"
                android:id="@+id/textView3"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="editDate"
                android:textSize="@dimen/abc_text_size_medium_material" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18:30"
                android:id="@+id/textView4"
                android:layout_weight="1"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:clickable="true"
                android:onClick="editHour"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="Ends on:"
            android:id="@+id/textView6"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textAllCaps="true"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01/10/13"
                android:id="@+id/textView7"
                android:layout_weight="1"
                android:textSize="@dimen/abc_text_size_medium_material" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18:30"
                android:id="@+id/textView8"
                android:layout_weight="1"
                android:textSize="@dimen/abc_text_size_medium_material" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
